server {
    listen 80;
	server_name  store.yaleo.co.ke;
	root  /app;
	include /etc/nginx/mime.types;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	client_max_body_size 32m;

	location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

	location /static {
        root /app;
    }

    location /media {
        root /app;
    }

	location /dashboard/ {
        index  index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }

	location ^~ /graphql/ {
		proxy_pass http://api:8000/graphql/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}
}